<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga de mascotas</title>
</head>
<body>
    <h1>Carga de mascotas</h1>

    <form action="http://localhost:8080/api/pets" method="post" enctype="application/x-www-form-urlencoded">
    <!-- <form action="http://localhost:8080/api/pets" method="post" enctype="multipart/form-data"> -->
        <input type="text" name="petName" placeholder="Nombre">
        <br />
        <input type="text" name="petBrand" placeholder="Raza">
        <br />
        <input type="file" name="avatar">
        <br /><br />
        <button type="submit">Cargar</button>
    </form>
</body>
</html>